{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ColegioConnection": "Server=localhost;Port=5432;Database=colegioBasico;User Id=postgres;Password=1234" }
}
